<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina non trovata</title>
    <style>
        body {
            background-color: #f4e1f1;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 2em;
            color: #6a0dad;
        }
        p {
            font-size: 1.2em;
        }
        a {
            color: #6a0dad;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>ERROR 404</h1>
    <h2>Oops! Ma cosa hai combinato? La pagina che stai cercando non esiste.</h2>
    <p>Puoi tornare alla <a href="https://renzo.lopresti.me">home page</a>.</p>
</body>
</html>
